DEBUG=true
FEATURE_URL_PREFIX_ENABLED=false
HEALTH_CHECK_TOKEN=debug
PORT=8004
PYTHONDEBUG=true
PYTHONWARNINGS=all
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SSO_HEALTH_CHECK_TOKEN=debug