ACTIVITY_STREAM_ACCESS_KEY_ID=1234-id-key
ACTIVITY_STREAM_SECRET_ACCESS_KEY=1234-secret-key
DATABASE_URL=postgres://debug:debug@0.0.0.0:5432/navigator
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
DIRECTORY_CONSTANTS_URL_GREAT_DOMESTIC=http://exred.trade.great:8007
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soo.trade.great:8008
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004
DIRECTORY_SSO_API_CLIENT_API_KEY=api_signature_debug
DIRECTORY_SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8004/
DJANGO_SETTINGS_MODULE=navigator.settings.dev
FEATURE_EXPORT_JOURNEY_ENABLED=false
FEATURE_HEADER_SEARCH_ENABLED=false
FEATURE_NEW_HEADER_FOOTER_ENABLED=true
PORT=8008
PRIVACY_COOKIE_DOMAIN=.trade.great
SECRET_KEY=secret
SSO_PROFILE_URL=http://profile.trade.great:8006/selling-online-overseas/
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/?next=http://soo.trade.great:8008
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://soo.trade.great:8008
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/?next=http://soo.trade.great:8008
SSO_SESSION_COOKIE=debug_sso_session_cookie
STORAGE_TYPE=local