CONTACT_INDUSTRY_AGENT_EMAIL_ADDRESS=buying@example.com
DEBUG=true
DIRECTORY_API_CLIENT_API_KEY=debug
DIRECTORY_API_CLIENT_BASE_URL=http://api.trade.great:8000
DIRECTORY_CMS_API_CLIENT_API_KEY=debug
DIRECTORY_CMS_API_CLIENT_BASE_URL=http://cms.trade.great:8010
DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://exred.trade.great:8007
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soo.export.great:8008
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004
DIRECTORY_FORMS_API_API_KEY=debug
DIRECTORY_FORMS_API_BASE_URL=http://forms.trade.great:8011
DIRECTORY_FORMS_API_SENDER_ID=debug
FEATURE_EU_EXIT_BANNER_ENABLED=true
FEATURE_INTERNATIONAL_CONTACT_LINK_ENABLED=true
FEATURE_SEARCH_ENGINE_INDEXING_DISABLED=true
GOOGLE_TAG_MANAGER_ENV=&gtm_auth=Ok4kd4Wf_NKgs4c5Z5lUFQ&gtm_preview=env-6&gtm_cookies_win=x
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
HEALTH_CHECK_TOKEN=debug
NOCAPTCHA=true
PORT=8005
PRIVACY_COOKIE_DOMAIN=.trade.great
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REDIS_URL=redis://redis:6379/50
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
THUMBNAIL_KVSTORE_CLASS_NAME=redis
THUMBNAIL_STORAGE_CLASS_NAME=local-storage
UTM_COOKIE_DOMAIN=.trade.great
URL_PREFIX_DOMAIN=http://supplier.trade.great:8005