ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_IP_WHITELIST=1.2.3.4
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ALLOWED_REDIRECT_DOMAINS=example.com,exportingisgreat.gov.uk,great
CACHE_BACKEND=locmem
CSRF_COOKIE_SECURE=false
DATABASE_URL=postgres://debug:debug@localhost:5432/sso_debug
DB_NAME=sso_debug
DB_PASSWORD=debug
DB_USER=debug
DEBUG=true
DEFAULT_FROM_EMAIL=debug
DEFAULT_REDIRECT_URL=http://buyer.trade.great:8001
DIRECTORY_API_EXTERNAL_CLIENT_BASE_URL=http://buyer.trade.great:8001/api/external/
DIRECTORY_API_EXTERNAL_SIGNATURE_SECRET=debug
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soogreat:8008
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004
EMAIL_BACKEND_CLASS_NAME=console
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EXOPS_APPLICATION_CLIENT_ID=debug
FEATURE_ACTIVITY_STREAM_NONCE_CACHE_ENABLED=false
FEATURE_TEST_API_ENABLED=true
GOOGLE_TAG_MANAGER_ID=GTM-5K54QJ
GOV_NOTIFY_API_KEY=debug
HEALTH_CHECK_TOKEN=debug
JOURNEY_ENABLED=false
LOGOUT_REDIRECT_URL=http://buyer.trade.great:8001
PORT=8003
PRIVACY_COOKIE_DOMAIN=.trade.great
READINESS=http://exred.trade.great:8007
REDIRECT_FIELD_NAME=next
REDIS_URL=redis://127.0.0.1:6379/30
SECRET_KEY=debug
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_DOMAIN=.trade.great
SESSION_COOKIE_SECURE=false
SESSION_COOKIES_NAME_DOMAIN_MAPPING="debug_sso_session_cookie=.trade.great"
SIGNATURE_SECRET=api_signature_debug
SSO_BASE_URL=http://sso.trade.great:8003
SSO_PROFILE_URL=http://profile.trade.great:8006
SSO_SESSION_COOKIE=debug_sso_session_cookie
UTM_COOKIE_DOMAIN=.trade.great
