CELERY_ALWAYS_EAGER=true
CSRF_COOKIE_SECURE=false
DATABASE_URL=postgres://debug:debug@localhost:5432/directory_forms_api_debug
DB_NAME=directory_forms_api_debug
DB_PASSWORD=debug
DB_USER=debug
DEBUG=true
DEFAULT_FROM_EMAIL=debug@example.com
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug@example.com
EMAIL_HOST=debug
EMAIL_USE_TLS=true
GOV_NOTIFY_API_KEY=7891011
HEALTH_CHECK_TOKEN=debug
PORT=8011
REDIS_CELERY_URL=redis://127.0.0.1:6379/110
SECRET_KEY=debug
SESSION_COOKIE_DOMAIN=.trade.great
SESSION_COOKIE_SECURE=false
ZENDESK_CUSTOM_FIELD_ID_EUEXIT=94393
ZENDESK_CUSTOM_FIELD_ID=123455
ZENDESK_EMAIL_EUEXIT=debug@example.com
ZENDESK_EMAIL=debug@example.com
ZENDESK_SUBDOMAIN_EUEXIT=example-euexit
ZENDESK_SUBDOMAIN=example
ZENDESK_TOKEN_EUEXIT=some-token-euexit
ZENDESK_TOKEN=some-token