ZENDESK_EMAIL=debug@example.com
ZENDESK_SUBDOMAIN=example
ZENDESK_TOKEN=some-token
ZENDESK_CUSTOM_FIELD_ID=123455
GOV_NOTIFY_API_KEY=7891011
ZENDESK_SUBDOMAIN_EUEXIT=example-euexit
ZENDESK_TOKEN_EUEXIT=some-token-euexit
ZENDESK_EMAIL_EUEXIT=debug@example.com
ZENDESK_CUSTOM_FIELD_ID_EUEXIT=94393
EMAIL_HOST=debug
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug@example.com
EMAIL_USE_TLS=true