DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://proxy.trade.great/
FAB_COLLABORATOR_URL=http://proxy.trade.great/account/collaborate/accept/?invite_key={uuid}
FAB_NOTIFICATIONS_UNSUBSCRIBE_URL=http://proxy.trade.great/unsubscribe
FAB_OWNERSHIP_URL=http://proxy.trade.great/account/transfer/accept/?invite_key={uuid}
FAB_TRUSTED_SOURCE_ENROLMENT_LINK=http://proxy.trade.great/register-code/\{code\}/
FAS_COMPANY_LIST_URL=http://proxy.trade.great/suppliers
FAS_COMPANY_PROFILE_URL=http://proxy.trade.great/suppliers/{number}
FAS_NOTIFICATIONS_UNSUBSCRIBE_URL=http://proxy.trade.great/unsubscribe