ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_IP_WHITELIST=1.2.3.4,2.3.4.5
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
AWS_STORAGE_BUCKET_NAME=debug
CELERY_BROKER_URL=redis://redis:6379
CELERY_ENABLED=false
CELERY_RESULT_BACKEND=redis://redis:6379
COMPANIES_HOUSE_API_KEY=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
CONTACT_SUPPLIER_SUBJECT=debug
CSRF_COOKIE_SECURE=false
CSV_DUMP_AUTH_TOKEN=debug
CSV_DUMP_BUCKET_NAME=debug
DATABASE_URL=postgres://debug:debug@db:5432/directory_api_debug
DB_NAME=directory_api_debug
DB_PASSWORD=debug
DB_USER=debug
DEBUG=true
DEFAULT_FROM_EMAIL=debug
ELASTICSEARCH_PROVIDER=localhost
ELASTICSEARCH_URL=es:9200
EMAIL_BACKEND_CLASS_NAME=console
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
FAB_FROM_EMAIL=no-reply@find-a-buyer.export.great.gov.uk
FAS_FROM_EMAIL=no-reply@trade.great.gov.uk
FEATURE_TEST_API_ENABLED=true
GECKO_API_KEY=gecko
HEALTH_CHECK_TOKEN=debug
IP_RESTRICTOR_REMOTE_IP_ADDRESS_RETRIEVER=ipware
LOCAL_STORAGE_DOMAIN=http://0.0.0.0:8000
NEW_COMPANIES_IN_SECTOR_FREQUENCY_DAYS=7
PORT=8000
REDIS_CACHE_URL=redis://redis:6379/0
REDIS_CELERY_URL=redis://redis:6379/1
SECRET_KEY=debug
SESSION_COOKIE_DOMAIN=.trade.great
SESSION_COOKIE_SECURE=false
SIGNATURE_SECRET=debug
SOLE_TRADER_NUMBER_SEED=32
SSO_SIGNATURE_SECRET=api_signature_debug
STANNP_API_KEY=debug
STANNP_TEST_MODE=true
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
STORAGE_CLASS_NAME=local-storage
