SECRET_KEY=debug
SIGNATURE_SECRET=debug
PORT=8000
DEBUG=true
DB_NAME=directory_api_debug
DB_USER=debug
DB_PASSWORD=debug
DATABASE_URL=postgres://debug:debug@0.0.0.0:5432/directory_api_debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
COMPANIES_HOUSE_API_KEY=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
GECKO_API_KEY=gecko
STANNP_API_KEY=debug
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
STANNP_TEST_MODE=true
CONTACT_SUPPLIER_SUBJECT=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
REDIS_CELERY_URL=redis://0.0.0.0:6379/1
REDIS_CACHE_URL=redis://0.0.0.0:6379/0
STORAGE_CLASS_NAME=local-storage
SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
NEW_COMPANIES_IN_SECTOR_FREQUENCY_DAYS=7
FAS_COMPANY_LIST_URL=http://supplier.trade.great:8005/suppliers
FAS_COMPANY_PROFILE_URL=http://supplier.trade.great:8005/suppliers/{number}
FAS_NOTIFICATIONS_UNSUBSCRIBE_URL=http://supplier.trade.great:8005/unsubscribe
FAB_NOTIFICATIONS_UNSUBSCRIBE_URL=http://buyer.trade.great:8001/unsubscribe
FAS_FROM_EMAIL=no-reply@trade.great.gov.uk
FAB_FROM_EMAIL=no-reply@find-a-buyer.export.great.gov.uk
ELASTICSEARCH_PROVIDER=localhost
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_IP_WHITELIST=1.2.3.4,2.3.4.5
EMAIL_BACKEND_CLASS_NAME=console
FAB_TRUSTED_SOURCE_ENROLMENT_LINK=http://buyer.trade.great:8001/register-code/\{code\}/
SSO_SIGNATURE_SECRET=api_signature_debug
LOCAL_STORAGE_DOMAIN=http://0.0.0.0:8000
FAB_OWNERSHIP_URL=http://buyer.trade.great:8001/account/transfer/accept/?invite_key={uuid}
FAB_COLLABORATOR_URL=http://buyer.trade.great:8001/account/collaborate/accept/?invite_key={uuid}
HEALTH_CHECK_TOKEN=debug
CSV_DUMP_BUCKET_NAME=debug
CSV_DUMP_AUTH_TOKEN=debug
FEATURE_TEST_API_ENABLED=true
IP_RESTRICTOR_REMOTE_IP_ADDRESS_RETRIEVER=ipware
SOLE_TRADER_NUMBER_SEED=32
DIRECTORY_CONSTANTS_URL_EXPORT_READINESS=http://profile.trade.great:8006/
