ACTIVITY_STREAM_API_ACCESS_KEY=debug
ACTIVITY_STREAM_API_IP_WHITELIST=debug
ACTIVITY_STREAM_API_SECRET_KEY=debug
ACTIVITY_STREAM_API_URL=https://www.nonworkingdomaintoraiseconnectionerror.com
API_CLIENT_BASE_URL=http://api.trade.great:8000
API_SIGNATURE_SECRET=debug
CMS_SIGNATURE_SECRET=debug
CMS_URL=http://cms.trade.great:8010
COMMUNITY_ENQUIRIES_AGENT_EMAIL_ADDRESS=community@example.com
COMPANIES_HOUSE_API_KEY=debug
COMPANIES_HOUSE_CLIENT_ID=debug-client-id
COMPANIES_HOUSE_CLIENT_SECRET=debug-client-secret
CONTACT_BEIS_AGENT_EMAIL_ADDRESS=debug
CONTACT_BUYING_AGENT_EMAIL_ADDRESS=buying@example.com
CONTACT_BUYING_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_BUYING_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_DEFRA_AGENT_EMAIL_ADDRESS=debug
CONTACT_DIT_AGENT_EMAIL_ADDRESS=dit@example.com
CONTACT_DIT_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_DIT_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_DSO_AGENT_EMAIL_ADDRESS=dso@example.com
CONTACT_DSO_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_DSO_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_ENQUIRIES_AGENT_EMAIL_ADDRESS=domesitc-enquiries@example.com
CONTACT_EVENTS_AGENT_EMAIL_ADDRESS=events@example.com
CONTACT_EVENTS_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_EVENTS_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_EXPORTING_AGENT_SUBJECT=exporting-subject
CONTACT_EXPORTING_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_INTERNATIONAL_AGENT_EMAIL_ADDRESS=international@example.com
CONTACT_INTERNATIONAL_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_INTERNATIONAL_USER_NOTIFY_TEMPLATE_ID=debug
CONTACT_INVEST_AGENT_EMAIL_ADDRESS=invest-overseas@example.com
CONTACT_INVEST_AGENT_NOTIFY_TEMPLATE_ID=debug
CONTACT_INVEST_USER_NOTIFY_TEMPLATE_ID=debug
CORS_ORIGIN_ALLOW_ALL=true
DEBUG=true
DIRECTORY_CONSTANTS_URL_FIND_A_BUYER=http://buyer.trade.great:8001
DIRECTORY_CONSTANTS_URL_FIND_A_SUPPLIER=http://supplier.trade.great:8005/
DIRECTORY_CONSTANTS_URL_GREAT_DOMESTIC=http://exred.trade.great:8007
DIRECTORY_CONSTANTS_URL_INVEST=http://invest.trade.great:8012
DIRECTORY_CONSTANTS_URL_SELLING_ONLINE_OVERSEAS=http://soo.trade.great:8008/selling-online-overseas/
DIRECTORY_CONSTANTS_URL_SINGLE_SIGN_ON=http://sso.trade.great:8004/
DIRECTORY_FORMS_API_API_KEY=oM8tpF4W0bzDf9hVVkTfwYcuDriIHeJHUqYOU0OasUjwiczv4THTVbyJT8ipkFC5
DIRECTORY_FORMS_API_BASE_URL=http://forms.trade.great:8011
DIRECTORY_FORMS_API_SENDER_ID=8bf25382-1605-4cec-bd7c-db2b7052604b
DIRECTORY_UI_EXPORT_READINESS_COMTRADE_API_TOKEN=DEBUG
EU_EXIT_ZENDESK_SUBDOMAIN=debug
EUEXIT_AGENT_EMAIL=test@example.com
FEATURE_CAMPAIGN_PAGES_ENABLED=true
FEATURE_EU_EXIT_FORMS_ENABLED=true
FEATURE_EXPORT_JOURNEY_ENABLED=false
FEATURE_LANDING_PAGE_EU_EXIT_BANNER_ENABLED=true
FEATURE_MARKET_ACCESS_ENABLED=false
FEATURE_MARKET_ACCESS_GOV_LINK_ENABLED=true
FEATURE_MARKETS_PAGES_ENABLED=true
FEATURE_NEW_HEADER_FOOTER_ENABLED=true
FEATURE_NEWS_SECTION_ENABLED=false
FEATURE_OFFICE_FINDER_ENABLED=true
FEATURE_PERFORMANCE_DASHBOARD_ENABLED=true
FEATURE_PROTOTYPE_PAGES_ENABLED=false
FEATURE_SEARCH_ENABLED=true
FEATURE_SEARCH_ENGINE_INDEXING_DISABLED=true
FEATURE_SOO_CONTACT_FORM_ENABLED=true
FEATURE_UKEF_LEAD_GENERATION_ENABLED=true
FIND_A_SUPPLIER_CONTACT_URL=http://supplier.trade.great:8005/industries/contact/
GOOGLE_TAG_MANAGER_ID=
HEALTH_CHECK_TOKEN=debug
PORT=8007
PRIVACY_COOKIE_DOMAIN=.trade.great
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REDIS_URL=redis://localhost:6379/70
SECRET_KEY=debug
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
SERVICES_EXOPPS_ACTUAL=http://opportunities.export.great:8002
SESSION_COOKIE_SECURE=false
SSO_API_CLIENT_BASE_URL=http://sso.trade.great:8003/
SSO_PROFILE_URL=http://profile.trade.great:8006/about/
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://exred.trade.great:8007
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
SSO_SESSION_COOKIE=debug_sso_session_cookie
SSO_SIGNATURE_SECRET=api_signature_debug
UKEF_FORM_SUBMIT_TRACKER_URL=http://go.pardot.com/l/590031/2018-08-16/5kj25l
UTM_COOKIE_DOMAIN=.trade.great
