API_CACHE_DISABLED=false
AWS_ACCESS_KEY_ID=debug
AWS_SECRET_ACCESS_KEY=debug
AWS_STORAGE_BUCKET_NAME=debug
DEBUG=false
DEFAULT_FILE_STORAGE=core.storage_backends.FileSystemStorage
DEFAULT_FROM_EMAIL=debug
EMAIL_HOST_PASSWORD=debug
EMAIL_HOST_USER=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage